spring.application.name=officer-service


spring.datasource.url=jdbc:mysql://localhost:3306/officer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanap@123
spring.jpa.hibernate.ddl-auto=update



# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=officer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# application.properties
server.port=8083

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka