spring.application.name=auth-service

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanap@123


server.port=8085



spring.jpa.hibernate.ddl-auto=update

jwt.secret=mysupersecretkeyforjwt
jwt.expiration=3600000

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
