# Smart-Agriculture-Management-System

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/jagdish_prac/api_gateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/jagdish_prac/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/org/jagdish_prac/auth_service/: AuthServiceApplication.java  ServletInitializer.java
auth-service/src/main/java/org/jagdish_prac/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/org/jagdish_prac/auth_service/controller/: AuthController.java
auth-service/src/main/java/org/jagdish_prac/auth_service/entity/: User.java
auth-service/src/main/java/org/jagdish_prac/auth_service/repository/: UserRepository.java
auth-service/src/main/java/org/jagdish_prac/auth_service/security/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/jagdish_prac/auth_service/: AuthServiceApplicationTests.java
distribution-service/: pom.xml
distribution-service/src/main/java/org/jagdish_prac/distribution_service/: DistributionServiceApplication.java  ServletInitializer.java
distribution-service/src/main/java/org/jagdish_prac/distribution_service/configuration/: KafkaProducer.java
distribution-service/src/main/java/org/jagdish_prac/distribution_service/controller/: DistributionController.java
distribution-service/src/main/java/org/jagdish_prac/distribution_service/entity/: Distribution.java
distribution-service/src/main/java/org/jagdish_prac/distribution_service/repository/: DistributionRepository.java
distribution-service/src/main/java/org/jagdish_prac/distribution_service/service/: DistributionService.java  EmailService.java
distribution-service/src/main/resources/: application.properties
distribution-service/src/test/java/org/jagdish_prac/distribution_service/: DistributionServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/jagdish_prac/eureka_server/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/jagdish_prac/eureka_server/: EurekaServerApplicationTests.java
farmer-service/: pom.xml
farmer-service/src/main/java/org/jagdish_prac/farmer_service/: FarmerServiceApplication.java  ServletInitializer.java
farmer-service/src/main/java/org/jagdish_prac/farmer_service/controller/: FarmerController.java
farmer-service/src/main/java/org/jagdish_prac/farmer_service/entity/: Farmer.java
farmer-service/src/main/java/org/jagdish_prac/farmer_service/exception/: GlobalExceptionHandler.java  ResouceNotFoundException.java
farmer-service/src/main/java/org/jagdish_prac/farmer_service/repository/: FarmerRepository.java
farmer-service/src/main/java/org/jagdish_prac/farmer_service/service/: FarmerService.java
farmer-service/src/main/resources/: application.properties
farmer-service/src/test/java/org/jagdish_prac/farmer_service/: FarmerServiceApplicationTests.java
officer-service/: pom.xml
officer-service/src/main/java/org/jagdish_prac/officer_service/: OfficerServiceApplication.java  ServletInitializer.java
officer-service/src/main/java/org/jagdish_prac/officer_service/controller/: OfficerController.java
officer-service/src/main/java/org/jagdish_prac/officer_service/entity/: OfficerEvent.java
officer-service/src/main/java/org/jagdish_prac/officer_service/repository/: OfficerEventRepositry.java
officer-service/src/main/java/org/jagdish_prac/officer_service/service/: KafkaConsumer.java
officer-service/src/main/resources/: application.properties
officer-service/src/test/java/org/jagdish_prac/officer_service/: OfficerServiceApplicationTests.java
