spring.application.name=distribution-service


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/distribution_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanap@123
spring.jpa.hibernate.ddl-auto=update

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.port=8082

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Mailtrap SMTP configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=be3ad3a5bab9ab
spring.mail.password=42a5b0fe517c0e
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Redis Cache
#spring.cache.type=redis
#spring.redis.host=redis-15141.c330.asia-south1-1.gce.redns.redis-cloud.com
#spring.redis.port=15141
#spring.redis.password=MvGuqcdTBR6lB8ZiGrSY59S73sNRlK1y
#spring.redis.ssl.enabled=true
# Redis Cache
spring.cache.type=redis
spring.redis.url=rediss://:MvGuqcdTBR6lB8ZiGrSY59S73sNRlK1y@redis-15141.c330.asia-south1-1.gce.redns.redis-cloud.com:15141
